[main]
host = https://www.transifex.com
lang_map = af_ZA: af-ZA, am_ET: am-ET, ar_AE: ar-AE, ar_BH: ar-BH, ar: ar-DZ, ar_EG: ar-EG, ar_IQ: ar-IQ, ar_JO: ar-JO, ar_KW: ar-KW, ar_LB: ar-LB, ar_LY: ar-LY, ar_MA: ar-MA, ar_OM: ar-OM, ar_QA: ar-QA, ar_SA: ar-SA, ar_SY: ar-SY, ar_TN: ar-TN, ar_YE: ar-YE, arn_CL: arn-CL, as_IN: as-IN, az_AZ: az-AZ, ba_RU: ba-RU, be_BY: be-BY, bg_BG: bg-BG, bn_BD: bn-BD, bn_IN: bn-IN, bo_CN: bo-CN, br_FR: br-FR, bs_BA: bs-BA, ca_ES: ca-ES, co_FR: co-FR, cs_CZ: cs-CZ, cy_GB: cy-GB, da_DK: da-DK, de_AT: de-AT, de_CH: de-CH, de_DE: de-DE, de_LI: de-LI, de_LU: de-LU, dsb_DE: dsb-DE, dv_MV: dv-MV, el_GR: el-GR, en_AU: en-AU, en_BZ: en-BZ, en_CA: en-CA, en_GB: en-GB, en_IE: en-IE, en_IN: en-IN, en_JM: en-JM, en_MY: en-MY, en_NZ: en-NZ, en_PH: en-PH, en_SG: en-SG, en_TT: en-TT, en_US: en-US, en_ZA: en-ZA, en_ZW: en-ZW, es_AR: es-AR, es_BO: es-BO, es_CL: es-CL, es_CO: es-CO, es_CR: es-CR, es_DO: es-DO, es_EC: es-EC, es_ES: es-ES, es_GT: es-GT, es_HN: es-HN, es_MX: es-MX, es_NI: es-NI, es_PA: es-PA, es_PE: es-PE, es_PR: es-PR, es_PY: es-PY, es_SV: es-SV, es_US: es-US, es_UY: es-UY, es_VE: es-VE, et_EE: et-EE, eu_ES: eu-ES, fa_IR: fa-IR, fi_FI: fi-FI, fil_PH: fil-PH, fo_FO: fo-FO, fr_BE: fr-BE, fr_CA: fr-CA, fr_CH: fr-CH, fr_FR: fr-FR, fr_LU: fr-LU, fr_MC: fr-MC, fy_NL: fy-NL, ga_IE: ga-IE, gd_GB: gd-GB, gl_ES: gl-ES, gsw_FR: gsw-FR, gu_IN: gu-IN, ha_NG: ha-NG, he_IL: he-IL, hi_IN: hi-IN, hr_BA: hr-BA, hr_HR: hr-HR, hsb_DE: hsb-DE, hu_HU: hu-HU, hy_AM: hy-AM, id_ID: id-ID, ig_NG: ig-NG, ii_CN: ii-CN, is_IS: is-IS, it_CH: it-CH, it_IT: it-IT, iu_CA: iu-CA, ja_JP: ja-JP, ka_GE: ka-GE, kk_KZ: kk-KZ, kl_GL: kl-GL, km_KH: km-KH, kn_IN: kn-IN, ko_KR: ko-KR, kok_IN: kok-IN, ky_KG: ky-KG, lb_LU: lb-LU, lo_LA: lo-LA, lt_LT: lt-LT, lv_LV: lv-LV, mi_NZ: mi-NZ, mk_MK: mk-MK, ml_IN: ml-IN, mn_CN: mn-CN, mn_MN: mn-MN, moh_CA: moh-CA, mr_IN: mr-IN, ms_BN: ms-BN, ms_MY: ms-MY, mt_MT: mt-MT, nb_NO: nb-NO, ne_NP: ne-NP, nl_BE: nl-BE, nl_NL: nl-NL, nn_NO: nn-NO, nso_ZA: nso-ZA, oc_FR: oc-FR, or_IN: or-IN, pa_IN: pa-IN, pl_PL: pl-PL, prs_AF: prs-AF, ps_AF: ps-AF, pt_BR: pt-BR, pt_PT: pt-PT, qut_GT: qut-GT, quz_BO: quz-BO, quz_EC: quz-EC, quz_PE: quz-PE, rm_CH: rm-CH, ro_RO: ro-RO, ru_RU: ru-RU, rw_RW: rw-RW, sa_IN: sa-IN, sah_RU: sah-RU, se_FI: se-FI, se_NO: se-NO, se_SE: se-SE, si_LK: si-LK, sk_SK: sk-SK, sl_SI: sl-SI, sma_NO: sma-NO, sma_SE: sma-SE, smj_NO: smj-NO, smj_SE: smj-SE, smn_FI: smn-FI, sms_FI: sms-FI, sq_AL: sq-AL, sr_BA: sr-BA, sr_CS: sr-CS, sr_ME: sr-ME, sr_RS: sr-RS, sv_FI: sv-FI, sv_SE: sv-SE, sw_KE: sw-KE, syr_SY: syr-SY, ta_IN: ta-IN, te_IN: te-IN, tg_TJ: tg-TJ, th_TH: th-TH, tk_TM: tk-TM, tn_ZA: tn-ZA, tr_TR: tr-TR, tt_RU: tt-RU, tzm_DZ: tzm-DZ, ug_CN: ug-CN, uk_UA: uk-UA, ur_PK: ur-PK, uz_UZ: uz-UZ, vi_VN: vi-VN, wo_SN: wo-SN, xh_ZA: xh-ZA, yo_NG: yo-NG, zh_CN: zh-CN, zh_HK: zh-HK, zh_MO: zh-MO, zh_SG: zh-SG, zh_TW: zh-TW, zu_ZA: zu-ZA

[j3corelang_gr.admin_com_admin_ini]
file_filter = admin/<lang>/<lang>.com_admin.ini
source_file = admin/en-GB/en-GB.com_admin.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_admin_sys_ini]
file_filter = admin/<lang>/<lang>.com_admin.sys.ini
source_file = admin/en-GB/en-GB.com_admin.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_banners_ini]
file_filter = admin/<lang>/<lang>.com_banners.ini
source_file = admin/en-GB/en-GB.com_banners.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_banners_sys_ini]
file_filter = admin/<lang>/<lang>.com_banners.sys.ini
source_file = admin/en-GB/en-GB.com_banners.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_cache_ini]
file_filter = admin/<lang>/<lang>.com_cache.ini
source_file = admin/en-GB/en-GB.com_cache.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_cache_sys_ini]
file_filter = admin/<lang>/<lang>.com_cache.sys.ini
source_file = admin/en-GB/en-GB.com_cache.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_categories_ini]
file_filter = admin/<lang>/<lang>.com_categories.ini
source_file = admin/en-GB/en-GB.com_categories.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_categories_sys_ini]
file_filter = admin/<lang>/<lang>.com_categories.sys.ini
source_file = admin/en-GB/en-GB.com_categories.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_checkin_ini]
file_filter = admin/<lang>/<lang>.com_checkin.ini
source_file = admin/en-GB/en-GB.com_checkin.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_checkin_sys_ini]
file_filter = admin/<lang>/<lang>.com_checkin.sys.ini
source_file = admin/en-GB/en-GB.com_checkin.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_config_ini]
file_filter = admin/<lang>/<lang>.com_config.ini
source_file = admin/en-GB/en-GB.com_config.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_config_sys_ini]
file_filter = admin/<lang>/<lang>.com_config.sys.ini
source_file = admin/en-GB/en-GB.com_config.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_contact_ini]
file_filter = admin/<lang>/<lang>.com_contact.ini
source_file = admin/en-GB/en-GB.com_contact.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_contact_sys_ini]
file_filter = admin/<lang>/<lang>.com_contact.sys.ini
source_file = admin/en-GB/en-GB.com_contact.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_content_ini]
file_filter = admin/<lang>/<lang>.com_content.ini
source_file = admin/en-GB/en-GB.com_content.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_content_sys_ini]
file_filter = admin/<lang>/<lang>.com_content.sys.ini
source_file = admin/en-GB/en-GB.com_content.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_cpanel_ini]
file_filter = admin/<lang>/<lang>.com_cpanel.ini
source_file = admin/en-GB/en-GB.com_cpanel.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_cpanel_sys_ini]
file_filter = admin/<lang>/<lang>.com_cpanel.sys.ini
source_file = admin/en-GB/en-GB.com_cpanel.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_finder_ini]
file_filter = admin/<lang>/<lang>.com_finder.ini
source_file = admin/en-GB/en-GB.com_finder.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_finder_sys_ini]
file_filter = admin/<lang>/<lang>.com_finder.sys.ini
source_file = admin/en-GB/en-GB.com_finder.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_installer_ini]
file_filter = admin/<lang>/<lang>.com_installer.ini
source_file = admin/en-GB/en-GB.com_installer.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_installer_sys_ini]
file_filter = admin/<lang>/<lang>.com_installer.sys.ini
source_file = admin/en-GB/en-GB.com_installer.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_joomlaupdate_ini]
file_filter = admin/<lang>/<lang>.com_joomlaupdate.ini
source_file = admin/en-GB/en-GB.com_joomlaupdate.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_joomlaupdate_sys_ini]
file_filter = admin/<lang>/<lang>.com_joomlaupdate.sys.ini
source_file = admin/en-GB/en-GB.com_joomlaupdate.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_languages_ini]
file_filter = admin/<lang>/<lang>.com_languages.ini
source_file = admin/en-GB/en-GB.com_languages.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_languages_sys_ini]
file_filter = admin/<lang>/<lang>.com_languages.sys.ini
source_file = admin/en-GB/en-GB.com_languages.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_login_ini]
file_filter = admin/<lang>/<lang>.com_login.ini
source_file = admin/en-GB/en-GB.com_login.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_login_sys_ini]
file_filter = admin/<lang>/<lang>.com_login.sys.ini
source_file = admin/en-GB/en-GB.com_login.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_mailto_sys_ini]
file_filter = admin/<lang>/<lang>.com_mailto.sys.ini
source_file = admin/en-GB/en-GB.com_mailto.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_media_ini]
file_filter = admin/<lang>/<lang>.com_media.ini
source_file = admin/en-GB/en-GB.com_media.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_media_sys_ini]
file_filter = admin/<lang>/<lang>.com_media.sys.ini
source_file = admin/en-GB/en-GB.com_media.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_menus_ini]
file_filter = admin/<lang>/<lang>.com_menus.ini
source_file = admin/en-GB/en-GB.com_menus.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_menus_sys_ini]
file_filter = admin/<lang>/<lang>.com_menus.sys.ini
source_file = admin/en-GB/en-GB.com_menus.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_messages_ini]
file_filter = admin/<lang>/<lang>.com_messages.ini
source_file = admin/en-GB/en-GB.com_messages.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_messages_sys_ini]
file_filter = admin/<lang>/<lang>.com_messages.sys.ini
source_file = admin/en-GB/en-GB.com_messages.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_modules_ini]
file_filter = admin/<lang>/<lang>.com_modules.ini
source_file = admin/en-GB/en-GB.com_modules.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_modules_sys_ini]
file_filter = admin/<lang>/<lang>.com_modules.sys.ini
source_file = admin/en-GB/en-GB.com_modules.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_newsfeeds_ini]
file_filter = admin/<lang>/<lang>.com_newsfeeds.ini
source_file = admin/en-GB/en-GB.com_newsfeeds.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_newsfeeds_sys_ini]
file_filter = admin/<lang>/<lang>.com_newsfeeds.sys.ini
source_file = admin/en-GB/en-GB.com_newsfeeds.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_plugins_ini]
file_filter = admin/<lang>/<lang>.com_plugins.ini
source_file = admin/en-GB/en-GB.com_plugins.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_plugins_sys_ini]
file_filter = admin/<lang>/<lang>.com_plugins.sys.ini
source_file = admin/en-GB/en-GB.com_plugins.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_redirect_ini]
file_filter = admin/<lang>/<lang>.com_redirect.ini
source_file = admin/en-GB/en-GB.com_redirect.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_redirect_sys_ini]
file_filter = admin/<lang>/<lang>.com_redirect.sys.ini
source_file = admin/en-GB/en-GB.com_redirect.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_search_ini]
file_filter = admin/<lang>/<lang>.com_search.ini
source_file = admin/en-GB/en-GB.com_search.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_search_sys_ini]
file_filter = admin/<lang>/<lang>.com_search.sys.ini
source_file = admin/en-GB/en-GB.com_search.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_tags_ini]
file_filter = admin/<lang>/<lang>.com_tags.ini
source_file = admin/en-GB/en-GB.com_tags.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_tags_sys_ini]
file_filter = admin/<lang>/<lang>.com_tags.sys.ini
source_file = admin/en-GB/en-GB.com_tags.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_templates_ini]
file_filter = admin/<lang>/<lang>.com_templates.ini
source_file = admin/en-GB/en-GB.com_templates.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_templates_sys_ini]
file_filter = admin/<lang>/<lang>.com_templates.sys.ini
source_file = admin/en-GB/en-GB.com_templates.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_users_ini]
file_filter = admin/<lang>/<lang>.com_users.ini
source_file = admin/en-GB/en-GB.com_users.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_users_sys_ini]
file_filter = admin/<lang>/<lang>.com_users.sys.ini
source_file = admin/en-GB/en-GB.com_users.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_weblinks_ini]
file_filter = admin/<lang>/<lang>.com_weblinks.ini
source_file = admin/en-GB/en-GB.com_weblinks.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_weblinks_sys_ini]
file_filter = admin/<lang>/<lang>.com_weblinks.sys.ini
source_file = admin/en-GB/en-GB.com_weblinks.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_wrapper_ini]
file_filter = admin/<lang>/<lang>.com_wrapper.ini
source_file = admin/en-GB/en-GB.com_wrapper.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_com_wrapper_sys_ini]
file_filter = admin/<lang>/<lang>.com_wrapper.sys.ini
source_file = admin/en-GB/en-GB.com_wrapper.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_ini]
file_filter = admin/<lang>/<lang>.ini
source_file = admin/en-GB/en-GB.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_lib_joomla_ini]
file_filter = admin/<lang>/<lang>.lib_joomla.ini
source_file = admin/en-GB/en-GB.lib_joomla.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_custom_ini]
file_filter = admin/<lang>/<lang>.mod_custom.ini
source_file = admin/en-GB/en-GB.mod_custom.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_custom_sys_ini]
file_filter = admin/<lang>/<lang>.mod_custom.sys.ini
source_file = admin/en-GB/en-GB.mod_custom.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_feed_ini]
file_filter = admin/<lang>/<lang>.mod_feed.ini
source_file = admin/en-GB/en-GB.mod_feed.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_feed_sys_ini]
file_filter = admin/<lang>/<lang>.mod_feed.sys.ini
source_file = admin/en-GB/en-GB.mod_feed.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_latest_ini]
file_filter = admin/<lang>/<lang>.mod_latest.ini
source_file = admin/en-GB/en-GB.mod_latest.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_latest_sys_ini]
file_filter = admin/<lang>/<lang>.mod_latest.sys.ini
source_file = admin/en-GB/en-GB.mod_latest.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_logged_ini]
file_filter = admin/<lang>/<lang>.mod_logged.ini
source_file = admin/en-GB/en-GB.mod_logged.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_logged_sys_ini]
file_filter = admin/<lang>/<lang>.mod_logged.sys.ini
source_file = admin/en-GB/en-GB.mod_logged.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_login_ini]
file_filter = admin/<lang>/<lang>.mod_login.ini
source_file = admin/en-GB/en-GB.mod_login.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_login_sys_ini]
file_filter = admin/<lang>/<lang>.mod_login.sys.ini
source_file = admin/en-GB/en-GB.mod_login.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_menu_ini]
file_filter = admin/<lang>/<lang>.mod_menu.ini
source_file = admin/en-GB/en-GB.mod_menu.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_menu_sys_ini]
file_filter = admin/<lang>/<lang>.mod_menu.sys.ini
source_file = admin/en-GB/en-GB.mod_menu.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_multilangstatus_ini]
file_filter = admin/<lang>/<lang>.mod_multilangstatus.ini
source_file = admin/en-GB/en-GB.mod_multilangstatus.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_multilangstatus_sys_ini]
file_filter = admin/<lang>/<lang>.mod_multilangstatus.sys.ini
source_file = admin/en-GB/en-GB.mod_multilangstatus.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_popular_ini]
file_filter = admin/<lang>/<lang>.mod_popular.ini
source_file = admin/en-GB/en-GB.mod_popular.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_popular_sys_ini]
file_filter = admin/<lang>/<lang>.mod_popular.sys.ini
source_file = admin/en-GB/en-GB.mod_popular.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_quickicon_ini]
file_filter = admin/<lang>/<lang>.mod_quickicon.ini
source_file = admin/en-GB/en-GB.mod_quickicon.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_quickicon_sys_ini]
file_filter = admin/<lang>/<lang>.mod_quickicon.sys.ini
source_file = admin/en-GB/en-GB.mod_quickicon.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_stats_admin_ini]
file_filter = admin/<lang>/<lang>.mod_stats_admin.ini
source_file = admin/en-GB/en-GB.mod_stats_admin.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_stats_admin_sys_ini]
file_filter = admin/<lang>/<lang>.mod_stats_admin.sys.ini
source_file = admin/en-GB/en-GB.mod_stats_admin.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_status_ini]
file_filter = admin/<lang>/<lang>.mod_status.ini
source_file = admin/en-GB/en-GB.mod_status.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_status_sys_ini]
file_filter = admin/<lang>/<lang>.mod_status.sys.ini
source_file = admin/en-GB/en-GB.mod_status.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_submenu_ini]
file_filter = admin/<lang>/<lang>.mod_submenu.ini
source_file = admin/en-GB/en-GB.mod_submenu.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_submenu_sys_ini]
file_filter = admin/<lang>/<lang>.mod_submenu.sys.ini
source_file = admin/en-GB/en-GB.mod_submenu.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_title_ini]
file_filter = admin/<lang>/<lang>.mod_title.ini
source_file = admin/en-GB/en-GB.mod_title.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_title_sys_ini]
file_filter = admin/<lang>/<lang>.mod_title.sys.ini
source_file = admin/en-GB/en-GB.mod_title.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_toolbar_ini]
file_filter = admin/<lang>/<lang>.mod_toolbar.ini
source_file = admin/en-GB/en-GB.mod_toolbar.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_toolbar_sys_ini]
file_filter = admin/<lang>/<lang>.mod_toolbar.sys.ini
source_file = admin/en-GB/en-GB.mod_toolbar.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_version_ini]
file_filter = admin/<lang>/<lang>.mod_version.ini
source_file = admin/en-GB/en-GB.mod_version.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_mod_version_sys_ini]
file_filter = admin/<lang>/<lang>.mod_version.sys.ini
source_file = admin/en-GB/en-GB.mod_version.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_authentication_gmail_ini]
file_filter = admin/<lang>/<lang>.plg_authentication_gmail.ini
source_file = admin/en-GB/en-GB.plg_authentication_gmail.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_authentication_gmail_sys_ini]
file_filter = admin/<lang>/<lang>.plg_authentication_gmail.sys.ini
source_file = admin/en-GB/en-GB.plg_authentication_gmail.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_authentication_joomla_ini]
file_filter = admin/<lang>/<lang>.plg_authentication_joomla.ini
source_file = admin/en-GB/en-GB.plg_authentication_joomla.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_authentication_joomla_sys_ini]
file_filter = admin/<lang>/<lang>.plg_authentication_joomla.sys.ini
source_file = admin/en-GB/en-GB.plg_authentication_joomla.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_authentication_ldap_ini]
file_filter = admin/<lang>/<lang>.plg_authentication_ldap.ini
source_file = admin/en-GB/en-GB.plg_authentication_ldap.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_authentication_ldap_sys_ini]
file_filter = admin/<lang>/<lang>.plg_authentication_ldap.sys.ini
source_file = admin/en-GB/en-GB.plg_authentication_ldap.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_captcha_recaptcha_ini]
file_filter = admin/<lang>/<lang>.plg_captcha_recaptcha.ini
source_file = admin/en-GB/en-GB.plg_captcha_recaptcha.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_captcha_recaptcha_sys_ini]
file_filter = admin/<lang>/<lang>.plg_captcha_recaptcha.sys.ini
source_file = admin/en-GB/en-GB.plg_captcha_recaptcha.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_emailcloak_ini]
file_filter = admin/<lang>/<lang>.plg_content_emailcloak.ini
source_file = admin/en-GB/en-GB.plg_content_emailcloak.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_emailcloak_sys_ini]
file_filter = admin/<lang>/<lang>.plg_content_emailcloak.sys.ini
source_file = admin/en-GB/en-GB.plg_content_emailcloak.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_finder_ini]
file_filter = admin/<lang>/<lang>.plg_content_finder.ini
source_file = admin/en-GB/en-GB.plg_content_finder.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_finder_sys_ini]
file_filter = admin/<lang>/<lang>.plg_content_finder.sys.ini
source_file = admin/en-GB/en-GB.plg_content_finder.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_geshi_ini]
file_filter = admin/<lang>/<lang>.plg_content_geshi.ini
source_file = admin/en-GB/en-GB.plg_content_geshi.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_geshi_sys_ini]
file_filter = admin/<lang>/<lang>.plg_content_geshi.sys.ini
source_file = admin/en-GB/en-GB.plg_content_geshi.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_joomla_ini]
file_filter = admin/<lang>/<lang>.plg_content_joomla.ini
source_file = admin/en-GB/en-GB.plg_content_joomla.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_joomla_sys_ini]
file_filter = admin/<lang>/<lang>.plg_content_joomla.sys.ini
source_file = admin/en-GB/en-GB.plg_content_joomla.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_loadmodule_ini]
file_filter = admin/<lang>/<lang>.plg_content_loadmodule.ini
source_file = admin/en-GB/en-GB.plg_content_loadmodule.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_loadmodule_sys_ini]
file_filter = admin/<lang>/<lang>.plg_content_loadmodule.sys.ini
source_file = admin/en-GB/en-GB.plg_content_loadmodule.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_pagebreak_ini]
file_filter = admin/<lang>/<lang>.plg_content_pagebreak.ini
source_file = admin/en-GB/en-GB.plg_content_pagebreak.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_pagebreak_sys_ini]
file_filter = admin/<lang>/<lang>.plg_content_pagebreak.sys.ini
source_file = admin/en-GB/en-GB.plg_content_pagebreak.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_pagenavigation_ini]
file_filter = admin/<lang>/<lang>.plg_content_pagenavigation.ini
source_file = admin/en-GB/en-GB.plg_content_pagenavigation.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_pagenavigation_sys_ini]
file_filter = admin/<lang>/<lang>.plg_content_pagenavigation.sys.ini
source_file = admin/en-GB/en-GB.plg_content_pagenavigation.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_vote_ini]
file_filter = admin/<lang>/<lang>.plg_content_vote.ini
source_file = admin/en-GB/en-GB.plg_content_vote.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_content_vote_sys_ini]
file_filter = admin/<lang>/<lang>.plg_content_vote.sys.ini
source_file = admin/en-GB/en-GB.plg_content_vote.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors-xtd_article_ini]
file_filter = admin/<lang>/<lang>.plg_editors-xtd_article.ini
source_file = admin/en-GB/en-GB.plg_editors-xtd_article.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors-xtd_article_sys_ini]
file_filter = admin/<lang>/<lang>.plg_editors-xtd_article.sys.ini
source_file = admin/en-GB/en-GB.plg_editors-xtd_article.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors-xtd_image_ini]
file_filter = admin/<lang>/<lang>.plg_editors-xtd_image.ini
source_file = admin/en-GB/en-GB.plg_editors-xtd_image.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors-xtd_image_sys_ini]
file_filter = admin/<lang>/<lang>.plg_editors-xtd_image.sys.ini
source_file = admin/en-GB/en-GB.plg_editors-xtd_image.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors-xtd_pagebreak_ini]
file_filter = admin/<lang>/<lang>.plg_editors-xtd_pagebreak.ini
source_file = admin/en-GB/en-GB.plg_editors-xtd_pagebreak.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors-xtd_pagebreak_sys_ini]
file_filter = admin/<lang>/<lang>.plg_editors-xtd_pagebreak.sys.ini
source_file = admin/en-GB/en-GB.plg_editors-xtd_pagebreak.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors-xtd_readmore_ini]
file_filter = admin/<lang>/<lang>.plg_editors-xtd_readmore.ini
source_file = admin/en-GB/en-GB.plg_editors-xtd_readmore.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors-xtd_readmore_sys_ini]
file_filter = admin/<lang>/<lang>.plg_editors-xtd_readmore.sys.ini
source_file = admin/en-GB/en-GB.plg_editors-xtd_readmore.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors_codemirror_ini]
file_filter = admin/<lang>/<lang>.plg_editors_codemirror.ini
source_file = admin/en-GB/en-GB.plg_editors_codemirror.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors_codemirror_sys_ini]
file_filter = admin/<lang>/<lang>.plg_editors_codemirror.sys.ini
source_file = admin/en-GB/en-GB.plg_editors_codemirror.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors_none_ini]
file_filter = admin/<lang>/<lang>.plg_editors_none.ini
source_file = admin/en-GB/en-GB.plg_editors_none.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors_none_sys_ini]
file_filter = admin/<lang>/<lang>.plg_editors_none.sys.ini
source_file = admin/en-GB/en-GB.plg_editors_none.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors_tinymce_ini]
file_filter = admin/<lang>/<lang>.plg_editors_tinymce.ini
source_file = admin/en-GB/en-GB.plg_editors_tinymce.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_editors_tinymce_sys_ini]
file_filter = admin/<lang>/<lang>.plg_editors_tinymce.sys.ini
source_file = admin/en-GB/en-GB.plg_editors_tinymce.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_extension_joomla_ini]
file_filter = admin/<lang>/<lang>.plg_extension_joomla.ini
source_file = admin/en-GB/en-GB.plg_extension_joomla.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_extension_joomla_sys_ini]
file_filter = admin/<lang>/<lang>.plg_extension_joomla.sys.ini
source_file = admin/en-GB/en-GB.plg_extension_joomla.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_finder_categories_ini]
file_filter = admin/<lang>/<lang>.plg_finder_categories.ini
source_file = admin/en-GB/en-GB.plg_finder_categories.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_finder_categories_sys_ini]
file_filter = admin/<lang>/<lang>.plg_finder_categories.sys.ini
source_file = admin/en-GB/en-GB.plg_finder_categories.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_finder_contacts_ini]
file_filter = admin/<lang>/<lang>.plg_finder_contacts.ini
source_file = admin/en-GB/en-GB.plg_finder_contacts.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_finder_contacts_sys_ini]
file_filter = admin/<lang>/<lang>.plg_finder_contacts.sys.ini
source_file = admin/en-GB/en-GB.plg_finder_contacts.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_finder_content_ini]
file_filter = admin/<lang>/<lang>.plg_finder_content.ini
source_file = admin/en-GB/en-GB.plg_finder_content.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_finder_content_sys_ini]
file_filter = admin/<lang>/<lang>.plg_finder_content.sys.ini
source_file = admin/en-GB/en-GB.plg_finder_content.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_finder_newsfeeds_ini]
file_filter = admin/<lang>/<lang>.plg_finder_newsfeeds.ini
source_file = admin/en-GB/en-GB.plg_finder_newsfeeds.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_finder_newsfeeds_sys_ini]
file_filter = admin/<lang>/<lang>.plg_finder_newsfeeds.sys.ini
source_file = admin/en-GB/en-GB.plg_finder_newsfeeds.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_finder_tags_ini]
file_filter = admin/<lang>/<lang>.plg_finder_tags.ini
source_file = admin/en-GB/en-GB.plg_finder_tags.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_finder_tags_sys_ini]
file_filter = admin/<lang>/<lang>.plg_finder_tags.sys.ini
source_file = admin/en-GB/en-GB.plg_finder_tags.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_finder_weblinks_ini]
file_filter = admin/<lang>/<lang>.plg_finder_weblinks.ini
source_file = admin/en-GB/en-GB.plg_finder_weblinks.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_finder_weblinks_sys_ini]
file_filter = admin/<lang>/<lang>.plg_finder_weblinks.sys.ini
source_file = admin/en-GB/en-GB.plg_finder_weblinks.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_quickicon_extensionupdate_ini]
file_filter = admin/<lang>/<lang>.plg_quickicon_extensionupdate.ini
source_file = admin/en-GB/en-GB.plg_quickicon_extensionupdate.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_quickicon_extensionupdate_sys_ini]
file_filter = admin/<lang>/<lang>.plg_quickicon_extensionupdate.sys.ini
source_file = admin/en-GB/en-GB.plg_quickicon_extensionupdate.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_quickicon_joomlaupdate_ini]
file_filter = admin/<lang>/<lang>.plg_quickicon_joomlaupdate.ini
source_file = admin/en-GB/en-GB.plg_quickicon_joomlaupdate.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_quickicon_joomlaupdate_sys_ini]
file_filter = admin/<lang>/<lang>.plg_quickicon_joomlaupdate.sys.ini
source_file = admin/en-GB/en-GB.plg_quickicon_joomlaupdate.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_search_categories_ini]
file_filter = admin/<lang>/<lang>.plg_search_categories.ini
source_file = admin/en-GB/en-GB.plg_search_categories.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_search_categories_sys_ini]
file_filter = admin/<lang>/<lang>.plg_search_categories.sys.ini
source_file = admin/en-GB/en-GB.plg_search_categories.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_search_contacts_ini]
file_filter = admin/<lang>/<lang>.plg_search_contacts.ini
source_file = admin/en-GB/en-GB.plg_search_contacts.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_search_contacts_sys_ini]
file_filter = admin/<lang>/<lang>.plg_search_contacts.sys.ini
source_file = admin/en-GB/en-GB.plg_search_contacts.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_search_content_ini]
file_filter = admin/<lang>/<lang>.plg_search_content.ini
source_file = admin/en-GB/en-GB.plg_search_content.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_search_content_sys_ini]
file_filter = admin/<lang>/<lang>.plg_search_content.sys.ini
source_file = admin/en-GB/en-GB.plg_search_content.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_search_newsfeeds_ini]
file_filter = admin/<lang>/<lang>.plg_search_newsfeeds.ini
source_file = admin/en-GB/en-GB.plg_search_newsfeeds.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_search_newsfeeds_sys_ini]
file_filter = admin/<lang>/<lang>.plg_search_newsfeeds.sys.ini
source_file = admin/en-GB/en-GB.plg_search_newsfeeds.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_search_weblinks_ini]
file_filter = admin/<lang>/<lang>.plg_search_weblinks.ini
source_file = admin/en-GB/en-GB.plg_search_weblinks.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_search_weblinks_sys_ini]
file_filter = admin/<lang>/<lang>.plg_search_weblinks.sys.ini
source_file = admin/en-GB/en-GB.plg_search_weblinks.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_cache_ini]
file_filter = admin/<lang>/<lang>.plg_system_cache.ini
source_file = admin/en-GB/en-GB.plg_system_cache.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_cache_sys_ini]
file_filter = admin/<lang>/<lang>.plg_system_cache.sys.ini
source_file = admin/en-GB/en-GB.plg_system_cache.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_debug_ini]
file_filter = admin/<lang>/<lang>.plg_system_debug.ini
source_file = admin/en-GB/en-GB.plg_system_debug.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_debug_sys_ini]
file_filter = admin/<lang>/<lang>.plg_system_debug.sys.ini
source_file = admin/en-GB/en-GB.plg_system_debug.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_highlight_ini]
file_filter = admin/<lang>/<lang>.plg_system_highlight.ini
source_file = admin/en-GB/en-GB.plg_system_highlight.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_highlight_sys_ini]
file_filter = admin/<lang>/<lang>.plg_system_highlight.sys.ini
source_file = admin/en-GB/en-GB.plg_system_highlight.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_languagecode_ini]
file_filter = admin/<lang>/<lang>.plg_system_languagecode.ini
source_file = admin/en-GB/en-GB.plg_system_languagecode.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_languagecode_sys_ini]
file_filter = admin/<lang>/<lang>.plg_system_languagecode.sys.ini
source_file = admin/en-GB/en-GB.plg_system_languagecode.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_languagefilter_ini]
file_filter = admin/<lang>/<lang>.plg_system_languagefilter.ini
source_file = admin/en-GB/en-GB.plg_system_languagefilter.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_languagefilter_sys_ini]
file_filter = admin/<lang>/<lang>.plg_system_languagefilter.sys.ini
source_file = admin/en-GB/en-GB.plg_system_languagefilter.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_log_ini]
file_filter = admin/<lang>/<lang>.plg_system_log.ini
source_file = admin/en-GB/en-GB.plg_system_log.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_log_sys_ini]
file_filter = admin/<lang>/<lang>.plg_system_log.sys.ini
source_file = admin/en-GB/en-GB.plg_system_log.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_logout_ini]
file_filter = admin/<lang>/<lang>.plg_system_logout.ini
source_file = admin/en-GB/en-GB.plg_system_logout.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_logout_sys_ini]
file_filter = admin/<lang>/<lang>.plg_system_logout.sys.ini
source_file = admin/en-GB/en-GB.plg_system_logout.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_p3p_ini]
file_filter = admin/<lang>/<lang>.plg_system_p3p.ini
source_file = admin/en-GB/en-GB.plg_system_p3p.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_p3p_sys_ini]
file_filter = admin/<lang>/<lang>.plg_system_p3p.sys.ini
source_file = admin/en-GB/en-GB.plg_system_p3p.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_redirect_ini]
file_filter = admin/<lang>/<lang>.plg_system_redirect.ini
source_file = admin/en-GB/en-GB.plg_system_redirect.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_redirect_sys_ini]
file_filter = admin/<lang>/<lang>.plg_system_redirect.sys.ini
source_file = admin/en-GB/en-GB.plg_system_redirect.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_remember_ini]
file_filter = admin/<lang>/<lang>.plg_system_remember.ini
source_file = admin/en-GB/en-GB.plg_system_remember.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_remember_sys_ini]
file_filter = admin/<lang>/<lang>.plg_system_remember.sys.ini
source_file = admin/en-GB/en-GB.plg_system_remember.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_sef_ini]
file_filter = admin/<lang>/<lang>.plg_system_sef.ini
source_file = admin/en-GB/en-GB.plg_system_sef.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_system_sef_sys_ini]
file_filter = admin/<lang>/<lang>.plg_system_sef.sys.ini
source_file = admin/en-GB/en-GB.plg_system_sef.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_user_contactcreator_ini]
file_filter = admin/<lang>/<lang>.plg_user_contactcreator.ini
source_file = admin/en-GB/en-GB.plg_user_contactcreator.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_user_contactcreator_sys_ini]
file_filter = admin/<lang>/<lang>.plg_user_contactcreator.sys.ini
source_file = admin/en-GB/en-GB.plg_user_contactcreator.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_user_joomla_ini]
file_filter = admin/<lang>/<lang>.plg_user_joomla.ini
source_file = admin/en-GB/en-GB.plg_user_joomla.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_user_joomla_sys_ini]
file_filter = admin/<lang>/<lang>.plg_user_joomla.sys.ini
source_file = admin/en-GB/en-GB.plg_user_joomla.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_user_profile_ini]
file_filter = admin/<lang>/<lang>.plg_user_profile.ini
source_file = admin/en-GB/en-GB.plg_user_profile.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_plg_user_profile_sys_ini]
file_filter = admin/<lang>/<lang>.plg_user_profile.sys.ini
source_file = admin/en-GB/en-GB.plg_user_profile.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_tpl_bluestork_ini]
file_filter = admin/<lang>/<lang>.tpl_bluestork.ini
source_file = admin/en-GB/en-GB.tpl_bluestork.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_tpl_bluestork_sys_ini]
file_filter = admin/<lang>/<lang>.tpl_bluestork.sys.ini
source_file = admin/en-GB/en-GB.tpl_bluestork.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_tpl_hathor_ini]
file_filter = admin/<lang>/<lang>.tpl_hathor.ini
source_file = admin/en-GB/en-GB.tpl_hathor.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_tpl_hathor_sys_ini]
file_filter = admin/<lang>/<lang>.tpl_hathor.sys.ini
source_file = admin/en-GB/en-GB.tpl_hathor.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_tpl_isis_ini]
file_filter = admin/<lang>/<lang>.tpl_isis.ini
source_file = admin/en-GB/en-GB.tpl_isis.ini
source_lang = en-GB
type = INI

[j3corelang_gr.admin_tpl_isis_sys_ini]
file_filter = admin/<lang>/<lang>.tpl_isis.sys.ini
source_file = admin/en-GB/en-GB.tpl_isis.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_com_contact_ini]
file_filter = site/<lang>/<lang>.com_contact.ini
source_file = site/en-GB/en-GB.com_contact.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_com_content_ini]
file_filter = site/<lang>/<lang>.com_content.ini
source_file = site/en-GB/en-GB.com_content.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_com_finder_ini]
file_filter = site/<lang>/<lang>.com_finder.ini
source_file = site/en-GB/en-GB.com_finder.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_com_mailto_ini]
file_filter = site/<lang>/<lang>.com_mailto.ini
source_file = site/en-GB/en-GB.com_mailto.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_com_media_ini]
file_filter = site/<lang>/<lang>.com_media.ini
source_file = site/en-GB/en-GB.com_media.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_com_messages_ini]
file_filter = site/<lang>/<lang>.com_messages.ini
source_file = site/en-GB/en-GB.com_messages.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_com_newsfeeds_ini]
file_filter = site/<lang>/<lang>.com_newsfeeds.ini
source_file = site/en-GB/en-GB.com_newsfeeds.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_com_search_ini]
file_filter = site/<lang>/<lang>.com_search.ini
source_file = site/en-GB/en-GB.com_search.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_com_tags_ini]
file_filter = site/<lang>/<lang>.com_tags.ini
source_file = site/en-GB/en-GB.com_tags.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_com_users_ini]
file_filter = site/<lang>/<lang>.com_users.ini
source_file = site/en-GB/en-GB.com_users.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_com_weblinks_ini]
file_filter = site/<lang>/<lang>.com_weblinks.ini
source_file = site/en-GB/en-GB.com_weblinks.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_com_wrapper_ini]
file_filter = site/<lang>/<lang>.com_wrapper.ini
source_file = site/en-GB/en-GB.com_wrapper.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_files_joomla_sys_ini]
file_filter = site/<lang>/<lang>.files_joomla.sys.ini
source_file = site/en-GB/en-GB.files_joomla.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_finder_cli_ini]
file_filter = site/<lang>/<lang>.finder_cli.ini
source_file = site/en-GB/en-GB.finder_cli.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_ini]
file_filter = site/<lang>/<lang>.ini
source_file = site/en-GB/en-GB.com_contact.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_lib_joomla_ini]
file_filter = site/<lang>/<lang>.lib_joomla.ini
source_file = site/en-GB/en-GB.lib_joomla.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_lib_joomla_sys_ini]
file_filter = site/<lang>/<lang>.lib_joomla.sys.ini
source_file = site/en-GB/en-GB.lib_joomla.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_lib_phpmailer_sys_ini]
file_filter = site/<lang>/<lang>.lib_phpmailer.sys.ini
source_file = site/en-GB/en-GB.lib_phpmailer.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_lib_phputf8_sys_ini]
file_filter = site/<lang>/<lang>.lib_phputf8.sys.ini
source_file = site/en-GB/en-GB.lib_phputf8.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_lib_simplepie_sys_ini]
file_filter = site/<lang>/<lang>.lib_simplepie.sys.ini
source_file = site/en-GB/en-GB.lib_simplepie.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_articles_archive_ini]
file_filter = site/<lang>/<lang>.mod_articles_archive.ini
source_file = site/en-GB/en-GB.mod_articles_archive.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_articles_archive_sys_ini]
file_filter = site/<lang>/<lang>.mod_articles_archive.sys.ini
source_file = site/en-GB/en-GB.mod_articles_archive.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_articles_categories_ini]
file_filter = site/<lang>/<lang>.mod_articles_categories.ini
source_file = site/en-GB/en-GB.mod_articles_categories.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_articles_categories_sys_ini]
file_filter = site/<lang>/<lang>.mod_articles_categories.sys.ini
source_file = site/en-GB/en-GB.mod_articles_categories.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_articles_category_ini]
file_filter = site/<lang>/<lang>.mod_articles_category.ini
source_file = site/en-GB/en-GB.mod_articles_category.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_articles_category_sys_ini]
file_filter = site/<lang>/<lang>.mod_articles_category.sys.ini
source_file = site/en-GB/en-GB.mod_articles_category.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_articles_latest_ini]
file_filter = site/<lang>/<lang>.mod_articles_latest.ini
source_file = site/en-GB/en-GB.mod_articles_latest.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_articles_latest_sys_ini]
file_filter = site/<lang>/<lang>.mod_articles_latest.sys.ini
source_file = site/en-GB/en-GB.mod_articles_latest.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_articles_news_ini]
file_filter = site/<lang>/<lang>.mod_articles_news.ini
source_file = site/en-GB/en-GB.mod_articles_news.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_articles_news_sys_ini]
file_filter = site/<lang>/<lang>.mod_articles_news.sys.ini
source_file = site/en-GB/en-GB.mod_articles_news.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_articles_popular_ini]
file_filter = site/<lang>/<lang>.mod_articles_popular.ini
source_file = site/en-GB/en-GB.mod_articles_popular.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_articles_popular_sys_ini]
file_filter = site/<lang>/<lang>.mod_articles_popular.sys.ini
source_file = site/en-GB/en-GB.mod_articles_popular.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_banners_ini]
file_filter = site/<lang>/<lang>.mod_banners.ini
source_file = site/en-GB/en-GB.mod_banners.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_banners_sys_ini]
file_filter = site/<lang>/<lang>.mod_banners.sys.ini
source_file = site/en-GB/en-GB.mod_banners.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_breadcrumbs_ini]
file_filter = site/<lang>/<lang>.mod_breadcrumbs.ini
source_file = site/en-GB/en-GB.mod_breadcrumbs.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_breadcrumbs_sys_ini]
file_filter = site/<lang>/<lang>.mod_breadcrumbs.sys.ini
source_file = site/en-GB/en-GB.mod_breadcrumbs.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_custom_ini]
file_filter = site/<lang>/<lang>.mod_custom.ini
source_file = site/en-GB/en-GB.mod_custom.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_custom_sys_ini]
file_filter = site/<lang>/<lang>.mod_custom.sys.ini
source_file = site/en-GB/en-GB.mod_custom.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_feed_ini]
file_filter = site/<lang>/<lang>.mod_feed.ini
source_file = site/en-GB/en-GB.mod_feed.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_feed_sys_ini]
file_filter = site/<lang>/<lang>.mod_feed.sys.ini
source_file = site/en-GB/en-GB.mod_feed.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_finder_ini]
file_filter = site/<lang>/<lang>.mod_finder.ini
source_file = site/en-GB/en-GB.mod_finder.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_finder_sys_ini]
file_filter = site/<lang>/<lang>.mod_finder.sys.ini
source_file = site/en-GB/en-GB.mod_finder.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_footer_ini]
file_filter = site/<lang>/<lang>.mod_footer.ini
source_file = site/en-GB/en-GB.mod_footer.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_footer_sys_ini]
file_filter = site/<lang>/<lang>.mod_footer.sys.ini
source_file = site/en-GB/en-GB.mod_footer.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_languages_ini]
file_filter = site/<lang>/<lang>.mod_languages.ini
source_file = site/en-GB/en-GB.mod_languages.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_languages_sys_ini]
file_filter = site/<lang>/<lang>.mod_languages.sys.ini
source_file = site/en-GB/en-GB.mod_languages.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_login_ini]
file_filter = site/<lang>/<lang>.mod_login.ini
source_file = site/en-GB/en-GB.mod_login.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_login_sys_ini]
file_filter = site/<lang>/<lang>.mod_login.sys.ini
source_file = site/en-GB/en-GB.mod_login.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_menu_ini]
file_filter = site/<lang>/<lang>.mod_menu.ini
source_file = site/en-GB/en-GB.mod_menu.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_menu_sys_ini]
file_filter = site/<lang>/<lang>.mod_menu.sys.ini
source_file = site/en-GB/en-GB.mod_menu.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_random_image_ini]
file_filter = site/<lang>/<lang>.mod_random_image.ini
source_file = site/en-GB/en-GB.mod_random_image.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_random_image_sys_ini]
file_filter = site/<lang>/<lang>.mod_random_image.sys.ini
source_file = site/en-GB/en-GB.mod_random_image.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_related_items_ini]
file_filter = site/<lang>/<lang>.mod_related_items.ini
source_file = site/en-GB/en-GB.mod_related_items.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_related_items_sys_ini]
file_filter = site/<lang>/<lang>.mod_related_items.sys.ini
source_file = site/en-GB/en-GB.mod_related_items.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_search_ini]
file_filter = site/<lang>/<lang>.mod_search.ini
source_file = site/en-GB/en-GB.mod_search.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_search_sys_ini]
file_filter = site/<lang>/<lang>.mod_search.sys.ini
source_file = site/en-GB/en-GB.mod_search.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_stats_ini]
file_filter = site/<lang>/<lang>.mod_stats.ini
source_file = site/en-GB/en-GB.mod_stats.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_stats_sys_ini]
file_filter = site/<lang>/<lang>.mod_stats.sys.ini
source_file = site/en-GB/en-GB.mod_stats.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_syndicate_ini]
file_filter = site/<lang>/<lang>.mod_syndicate.ini
source_file = site/en-GB/en-GB.mod_syndicate.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_syndicate_sys_ini]
file_filter = site/<lang>/<lang>.mod_syndicate.sys.ini
source_file = site/en-GB/en-GB.mod_syndicate.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_tags_popular_ini]
file_filter = site/<lang>/<lang>.mod_tags_popular.ini
source_file = site/en-GB/en-GB.mod_tags_popular.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_tags_popular_sys_ini]
file_filter = site/<lang>/<lang>.mod_tags_popular.sys.ini
source_file = site/en-GB/en-GB.mod_tags_popular.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_tags_similar_ini]
file_filter = site/<lang>/<lang>.mod_tags_similar.ini
source_file = site/en-GB/en-GB.mod_tags_similar.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_tags_similar_sys_ini]
file_filter = site/<lang>/<lang>.mod_tags_similar.sys.ini
source_file = site/en-GB/en-GB.mod_tags_similar.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_users_latest_ini]
file_filter = site/<lang>/<lang>.mod_users_latest.ini
source_file = site/en-GB/en-GB.mod_users_latest.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_users_latest_sys_ini]
file_filter = site/<lang>/<lang>.mod_users_latest.sys.ini
source_file = site/en-GB/en-GB.mod_users_latest.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_weblinks_ini]
file_filter = site/<lang>/<lang>.mod_weblinks.ini
source_file = site/en-GB/en-GB.mod_weblinks.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_weblinks_sys_ini]
file_filter = site/<lang>/<lang>.mod_weblinks.sys.ini
source_file = site/en-GB/en-GB.mod_weblinks.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_whosonline_ini]
file_filter = site/<lang>/<lang>.mod_whosonline.ini
source_file = site/en-GB/en-GB.mod_whosonline.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_whosonline_sys_ini]
file_filter = site/<lang>/<lang>.mod_whosonline.sys.ini
source_file = site/en-GB/en-GB.mod_whosonline.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_wrapper_ini]
file_filter = site/<lang>/<lang>.mod_wrapper.ini
source_file = site/en-GB/en-GB.mod_wrapper.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_mod_wrapper_sys_ini]
file_filter = site/<lang>/<lang>.mod_wrapper.sys.ini
source_file = site/en-GB/en-GB.mod_wrapper.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_pkg_joomla_sys_ini]
file_filter = site/<lang>/<lang>.pkg_joomla.sys.ini
source_file = site/en-GB/en-GB.pkg_joomla.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_tpl_atomic_ini]
file_filter = site/<lang>/<lang>.tpl_atomic.ini
source_file = site/en-GB/en-GB.tpl_atomic.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_tpl_atomic_sys_ini]
file_filter = site/<lang>/<lang>.tpl_atomic.sys.ini
source_file = site/en-GB/en-GB.tpl_atomic.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_tpl_beez3_ini]
file_filter = site/<lang>/<lang>.tpl_beez3.ini
source_file = site/en-GB/en-GB.tpl_beez3.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_tpl_beez3_sys_ini]
file_filter = site/<lang>/<lang>.tpl_beez3.sys.ini
source_file = site/en-GB/en-GB.tpl_beez3.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_tpl_beez5_ini]
file_filter = site/<lang>/<lang>.tpl_beez5.ini
source_file = site/en-GB/en-GB.tpl_beez5.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_tpl_beez5_sys_ini]
file_filter = site/<lang>/<lang>.tpl_beez5.sys.ini
source_file = site/en-GB/en-GB.tpl_beez5.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_tpl_beez_20_ini]
file_filter = site/<lang>/<lang>.tpl_beez_20.ini
source_file = site/en-GB/en-GB.tpl_beez_20.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_tpl_beez_20_sys_ini]
file_filter = site/<lang>/<lang>.tpl_beez_20.sys.ini
source_file = site/en-GB/en-GB.tpl_beez_20.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_tpl_protostar_ini]
file_filter = site/<lang>/<lang>.tpl_protostar.ini
source_file = site/en-GB/en-GB.tpl_protostar.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_tpl_protostar_sys_ini]
file_filter = site/<lang>/<lang>.tpl_protostar.sys.ini
source_file = site/en-GB/en-GB.tpl_protostar.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.install_ini]
file_filter = install/<lang>/<lang>.ini
source_file = install/en-GB/en-GB.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_lib_idna_convert_sys_ini]
file_filter = site/<lang>/<lang>.lib_idna_convert.sys.ini
source_file = site/en-GB/en-GB.lib_idna_convert.sys.ini
source_lang = en-GB
type = INI

[j3corelang_gr.site_main]
file_filter = site/<lang>/<lang>.ini
source_file = site/en-GB/en-GB.ini
source_lang = en-GB
type = INI

